# DotnetExcelComAddIn

./: .editorconfig  README.md  TheExcelAddInSolution.sln  build.bat
COMContract/: COMContract.csproj  ContractGuids.cs
Documentation/: RegistryExample.reg
ExcelAddIn/: Configuration.cs  Connect.cs  GlobalUsings.cs  HcExcelAddIn.csproj  IConnect.cs  Ribbon.xml  RibbonController.cs
ExcelAddIn/Abstractions/: IRibbonController.cs
ExcelAddIn/Controllers/: RibbonController.cs
ExcelAddIn/Extensions/: EmbeddedResourceExtensions.cs  RibbonExtensions.cs
ExcelAddIn/Ribbons/: Ribbon.xml
ExcelAddIn/Views/: MainView.xaml  MainView.xaml.cs
Registration/: Enums.cs  Program.cs  Register.csproj  Registration.cs
