<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="xcopy $(TargetDir)\Register.* ..\ExcelAddIn\bin\Debug\net9.0-windows\ /Y" />
	</Target>

	<ItemGroup>
	  <ProjectReference Include="..\COMContract\COMContract.csproj" />
	</ItemGroup>
	
</Project>
